# XamOps-Platform

./: pom.xml
api-gateway/src/main/resources/: application.properties
billops/: pom.xml
billops/src/main/java/com/xammer/billops/: BillopsApplication.java
billops/src/main/java/com/xammer/billops/config/: DataInitializer.java  SecurityConfig.java
billops/src/main/java/com/xammer/billops/controller/: AccountManagerController.java  AdminController.java  AuthController.java  BillingController.java  CustomerController.java  DashboardController.java
billops/src/main/java/com/xammer/billops/domain/: CloudAccount.java  CreditRequest.java  Customer.java  Discount.java  Ticket.java  User.java
billops/src/main/java/com/xammer/billops/dto/: AccountCreationRequestDto.java  DashboardDataDto.java  GcpAccountRequestDto.java  ProfileUpdateRequestDto.java  VerifyAccountRequest.java
billops/src/main/java/com/xammer/billops/repository/: CloudAccountRepository.java  CreditRequestRepository.java  CustomerRepository.java  DiscountRepository.java  TicketRepository.java  UserRepository.java
billops/src/main/java/com/xammer/billops/service/: AwsAccountService.java  AwsClientProvider.java  BillingService.java  CostService.java  CustomerService.java  DashboardService.java  GcpDataService.java  ResourceService.java  UserDetailsServiceImpl.java  UserService.java
billops/src/main/resources/: application.properties
billops/src/test/java/com/xammer/billops/: BillopsApplicationTests.java
frontend-app/: _sidebar.html  billops-dashboard.html  billops.html  credits.html  invoice.html  package-lock.json  tickets.html
xamops-service/src/main/java/com/xammer/cloud/: CloudDashboardApplication.java
